.logo{
  background: #001529;
  .logo-img{
    width: 100%;
    height: 100px;
    padding-top: 20px;
  }
  h1{
    color: #fff;
    vertical-align: middle;
    line-height: 60px;
    text-align: center;
  }
}