.header {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;

  .logo {
    .logo_icon {
      color: #019688;
      font-size: 30px;
      margin-right: 7px;
    }
  }

  .header_right {
    color: red;

    .user_info {
      color: #1890ff;

      .avatar {
        line-height: 64px;
      }

      .userinfo_btn {
        padding: 0 6px;
      }
    }
  }
}