@import '../../style/default.less';
.header{
  background: @colorM;
  .header-top{
    width: 100%;
    height: 60px;
    padding: 0 20px;
    line-height: 60px;
    text-align: right;
    a{
      margin-left: 30px;
    }
  }
}