@import './default.less';
@import './loading.less';
@import './public.less';
@import './reset.css';

.container {
  .nav-left {
    height: calc(100vh);
    color: #ffffff;
    background: #001529;
  }

  .main {
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto;

    .content {
      padding: 20px;
      vertical-align: middle;
    }
  }
}

.content-wrap {
  background: #ffffff;
  border: 1px solid #e8e8e8;
  margin-top: -3px;

  .ant-table-wrapper {
    margin-left: -1px;
    margin-right: -2px;
  }
}

.bg {
  background: pink;
  height: 100px;
}