.login-page {
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;

  .login-box {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    border-radius: 10px;
  }
}